#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
NVIC.USART3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PC3.Mode=TX_Only_Simplex_Unidirect_Master
ProjectManager.MainLocation=Src
PA6.Mode=CTS_RTS
PC7.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultOutputPP
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L431RCTx
SPI2.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
RCC.PLLSAI1RoutputFreq_Value=32000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_TIM6_Init-TIM6-false-HAL-true,8-MX_TIM7_Init-TIM7-false-HAL-true,9-MX_I2C1_Init-I2C1-false-HAL-true,10-MX_TIM15_Init-TIM15-false-HAL-true
NVIC.EXTI3_IRQn=true\:3\:0\:true\:false\:true\:true\:true
USART3.SwapParam=ADVFEATURE_SWAP_DISABLE
PC3.Locked=true
LPUART1.WordLength=UART_WORDLENGTH_8B
RCC.USART2Freq_Value=80000000
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous
PC1.Locked=true
PB13.Signal=SPI2_SCK
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=GPXTI3
SH.GPXTI2.0=GPIO_EXTI2
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SYS
I2C1.IPParameters=Timing
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=I2C1
Mcu.IP1=LPUART1
SH.GPXTI3.ConfNb=1
SPI2.CLKPolarity=SPI_POLARITY_HIGH
USART3.BaudRate=38400
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.SDMMCFreq_Value=32000000
TIM15.Prescaler=7900
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=80000000
PB6.Signal=I2C1_SCL
PC7.Signal=GPIO_Output
PB6.Mode=I2C
PC3.Signal=SPI2_MOSI
Mcu.Pin6=PC4
Mcu.Pin7=PC5
Mcu.Pin8=PB1
Mcu.Pin9=PB2
RCC.AHBFreq_Value=80000000
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN (PH0)
Mcu.Pin1=PH1-OSC_OUT (PH1)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PC3
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPXTI2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM15.Period=10000
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
File.Version=6
SPI2.CalculateBaudRate=40.0 MBits/s
PB7.Signal=I2C1_SDA
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=1000
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ProjectName=intellikeeper_base
PB9.Signal=GPIO_Input
Mcu.Package=LQFP64
PA6.Signal=LPUART1_CTS
PB1.Signal=LPUART1_RTS
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous,SwapParam,BaudRate
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLDOWN
PC6.GPIO_PuPd=GPIO_PULLDOWN
SPI2.CLKPhase=SPI_PHASE_2EDGE
NVIC.EXTI2_IRQn=true\:3\:0\:true\:false\:true\:true\:true
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=USART3_RX
PB13.Mode=TX_Only_Simplex_Unidirect_Master
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=Asynchronous
RCC.HSI48_VALUE=48000000
PB15.Locked=true
PB3\ (JTDO-TRACESWO).Locked=true
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=intellikeeper_base.ioc
PA10.Mode=Asynchronous
Mcu.PinsNb=25
ProjectManager.NoMain=false
RCC.SWPMI1Freq_Value=80000000
TIM6.Prescaler=79
PC4.Signal=USART3_TX
PC6.Signal=GPIO_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=LPUART1_RX
PC5.GPIO_PuPd=GPIO_PULLUP
PB3\ (JTDO-TRACESWO).GPIO_PuPd=GPIO_PULLUP
LPUART1.IPParameters=BaudRate,WordLength,SwapParam,OneBitSampling
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC0.Mode=Asynchronous
PB9.GPIOParameters=GPIO_PuPd
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
USART1.VirtualMode-Asynchronous=VM_ASYNC
LPUART1.OneBitSampling=UART_ONE_BIT_SAMPLE_ENABLE
PA9.Mode=Asynchronous
TIM6.IPParameters=Prescaler,Period
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=SW4STM32
PC6.Locked=true
PC5.GPIOParameters=GPIO_PuPd
PB2.GPIOParameters=GPIO_PuPd
PA9.Signal=USART1_TX
I2C1.Timing=0x10909CEC
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPhase,CLKPolarity
PC7.GPIO_PuPd=GPIO_PULLDOWN
RCC.LSE_VALUE=32768
TIM15.IPParameters=Prescaler,Period
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
NVIC.TIM1_BRK_TIM15_IRQn=true\:4\:0\:true\:false\:true\:true\:true
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=80000000
MxCube.Version=5.6.1
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_PuPd
RCC.I2C1Freq_Value=80000000
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L431R(B-C)Tx
RCC.LPTIM2Freq_Value=80000000
LPUART1.BaudRate=115200
Mcu.Pin24=VP_TIM15_VS_ClockSourceINT
ProjectManager.UnderRoot=true
PB2.Locked=true
Mcu.IP8=USART1
Mcu.IP9=USART3
Mcu.IP6=TIM6
Mcu.IP7=TIM15
ProjectManager.CoupleFile=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_TIM6_VS_ClockSourceINT
Mcu.Pin20=PB7
LPUART1.SwapParam=UART_ADVFEATURE_SWAP_DISABLE
Mcu.Pin21=PB9
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
VP_TIM15_VS_ClockSourceINT.Mode=Internal
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=CTS_RTS
Mcu.Pin16=PA13 (JTMS-SWDIO)
Mcu.Pin13=PC7
PC6.GPIOParameters=GPIO_PuPd
Mcu.Pin14=PA9
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14 (JTCK-SWCLK)
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB3 (JTDO-TRACESWO)
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB15
Mcu.Pin12=PC6
RCC.PLLN=20
Mcu.Pin10=PB13
RCC.PWRFreq_Value=80000000
SPI2.DataSize=SPI_DATASIZE_8BIT
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
PC0.Locked=true
ProjectManager.DeviceId=STM32L431RCTx
PC1.Signal=LPUART1_TX
ProjectManager.LibraryCopy=1
PC1.Mode=Asynchronous
